<!DOCTYPE html>
<html>
<head>
	<title>TStree</title>
	<script src="echarts.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="TStree.js"></script>
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div id="container" style="width: 1600px;height:700px;"></div>
</body>
	<div class="input-group" style="width: 100%;height:100%;display:flex;justify-content:center;">
        <textarea  style="height:300px;width: 500px;" class="form-control" placeholder="请输入师生信息..." id="inputs"></textarea>
    </div>
    <span class="input-group-btn "><button class="btn btn-primary" onclick="Build_Tree()">确定</button></span>
	<script type="text/javascript">
	</script>
</html>